body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

.hamburger {
  display: none;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}

.button:hover {
  transform: rotate(360deg);
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section2 {
  display: flex;
  flex-direction: column;
}

.section2 h2 {
  display: flex;
  justify-content: center;
}

.section2 p {
  display: flex;
  justify-content: center;
  margin: 0px 50px 10px 50px;
}

.section2 img {
  margin: 0px 10px 0px 10px;
  border-radius: 10px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
  transition: width 3s height 3s;
}

.catGrid img:hover {
  transition: width 200px 3s;
  width: 300px;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .section1 {
    display: flex;
    flex-direction: column;
  }

  .section1 img {
    width: 100%;
  }

  .catGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .hamburger {
    display: flex;
    margin-right: 30px;
  }

  nav a {
    display: none;
  }
}
